form{
  text-align: center;
  color: dimgray;
  background-color: darkgray;
}

h1{
  padding-left: 10%;
  text-align: left;
}

table {
  width: 30%;
  margin:auto
}

#name{
  width: 78%;
  height: 35px;
}

#gender {
  width: 80%;
  height: 40px;
}

#description {
  width: 78%;
  height: 100px;
  margin-bottom: 20px;
}

button{
  border: 0;
  color: white;
  background: #39b8ff;
  margin: 20px;
  width: 35%;
  height: 40px;
}

#is-read{
  width: 20px;
  height: 20px;
}

button[disabled]{
  background: #b2e3ff !important;
}

.label-col{
  position: relative;
  left: 10%;
  font-size: 1em;
  text-align: left;
  padding-top: 10px;
}

